<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX2</title>
</head>
<body>
    <h2>Danh sách tên</h2>
    <ol>
        <li>Phạm Thế Kiệt</li>
        <ul>
            <li>Tuổi: 15</li>
            <li>Giới tính: Nam</li>
        </ul>
        <li>Đỗ Quang Vinh</li>
        <ul>
            <li>Tuổi: 15</li>
            <li>Giới tính: Nam</li>
        </ul>
        <li>Cao Ngọc Hoàng Yến</li>
        <ul>
            <li>Tuổi: 15</li>
            <li>Giới tính: Nữ</li>
        </ul>
        <li>Nguyễn Minh Khôi</li>
        <ul>
            <li>Tuổi: 16</li>
            <li>Giới tính: Nam</li>
        </ul>
        <li>Hồ Tuấn Đạt</li>
        <ul>
            <li>Tuổi: 11</li>
            <li>Giới tính: Nam</li>
        </ul>
        <li>Đỗ Quang Vinh</li>
        <ul>
            <li>Tuổi: 16</li>
            <li>Giới tính: Nam</li>
        </ul>
        <li>Trường Gia Nam</li>
        <ul>
            <li>Tuổi: 13</li>
            <li>Giới tính: Nam</li>
        </ul>
        <li>Lê Gia Thành</li>
        <ul>
            <li>Tuổi: 16</li>
            <li>Giới tính: Nam</li>
        </ul>
        <li>Nguyễn Minh Hoài</li>
        <ul>
            <li>Tuổi: 11</li>
            <li>Giới tính: Nam</li>
        </ul>
    </ol>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/gKhcMb9NlJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>